<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VoltView Reports</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="ep-topnav">
    <a href="index.html" class="ep-logo-link">
      <span class="ep-logo-svg">
        <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
          <polyline points="13,29 22,15 17,15 26,3 23,17 28,17 18,35" stroke="#00fff7" stroke-width="3.4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </span>
      <span class="ep-logo-text">VoltView</span>
    </a>
    <nav class="ep-navlinks">
      <a href="index.html" class="ep-navbtn">Dashboard</a>
      <a href="analytics.html" class="ep-navbtn">Analytics</a>
      <a href="devices.html" class="ep-navbtn">Devices</a>
      <a href="live-readings.html" class="ep-navbtn">Live Readings</a>
      <a href="reports.html" class="ep-navbtn active">Reports</a>
      <a href="alerts.html" class="ep-navbtn">Alerts</a>
      <a href="settings.html" class="ep-navbtn">Settings</a>
      <a href="help.html" class="ep-navbtn">Help</a>
    </nav>
  </header>
  <div class="ep-dashboard-searchbar">
    <input type="text" id="ep-quicksearch" placeholder="🔎 Search dashboard functions..." autocomplete="off"/>
    <div id="ep-quicksearch-results" class="ep-search-results"></div>
  </div>
  <main class="ep-content">
    <div class="ep-card" id="ep-reports-card">
      <h2>Reports</h2>
      <div class="ep-report-table-outer">
        <table class="ep-table" id="ep-report-table">
          <thead>
            <tr><th>Date</th><th>Download</th><th>Summary</th><th>Type</th><th>Status</th></tr>
          </thead>
          <tbody id="reports-tbody">
            <tr><td>2025-12-10</td><td><a href="#">PDF</a></td><td>Daily energy, peaks, anomalies</td><td>Daily</td><td style="color:#63fc95;font-weight:bold;">Generated</td></tr>
            <tr><td>2025-12-09</td><td><a href="#">PDF</a></td><td>Daily energy, peaks</td><td>Daily</td><td style="color:#63fc95;font-weight:bold;">Generated</td></tr>
            <tr><td>2025-12-08</td><td><a href="#">PDF</a></td><td>Daily energy</td><td>Daily</td><td style="color:#ffd429;font-weight:bold;">Pending</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>
</html>
